/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int a[]={4,5,-3,9,8,7};
		int n=a.length;
		        for(int i=0;i<n-1;i++)
		          {
		           for(int j=0;j<n-1;j++)
		            {
		               if(a[j+1]<a[j])
		                   {
                        int temp=a[j+1];
                        a[j+1]=a[j];
                        a[j]=temp;
		                   }
		              }
	        	    }
		for(int item:a)
		System.out.print(item+" ");
	}
}
