/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();

						for(int i=1;i<=n;i++)
									{
									if(i==(1+n/2))
										{
										for(int j=i;j<n;j++)
												{
											System.out.print("F ");
										}
												}
									}
		  
						for(int i=1;i<=n;i++)
		 
									{
									System.out.print("F ");
		      
										if(i==(1+n/2))
												{
												for(int j=i;j<n;j++)
															{
															System.out.print("F ");
															}
												}
		      
		      
		     
		     
									System.out.println();
									}
		     
		
		
		   
		}
		
	
	}

